<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        :root {
            --button-animation-color: pink;
        }
        .button-el{
            text-decoration: none;
            border-radius: 10px;
            border: none;
            background: rgb(36, 141, 45);
            color: white;
            width: 150px;
            height: 50px;
            font-size: large;
        }
        @keyframes myButton{
            0% {background: yellow; color: var(--button-animation-color);}
            50% {background: yellowgreen; color: var(--button-animation-color);}
            100% {background: green; color: var(--button-animation-color);}
        }
        .button-el:hover{
            animation: myButton 3s infinite;
        }
    </style>
</head>
<body>
    <button class="button-el">Click Me</button>
</body>
</html>